SimpleCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleCalculator.MainPage">

    <Grid
        BackgroundColor="Black"
        Padding="16"
        RowSpacing="2"
        ColumnSpacing="2"
        RowDefinitions="150,*,*,*,*,*"
        ColumnDefinitions="*,*,*,*" >

        <Label
            x:Name="ResultField"
            BackgroundColor="Black"
            TextColor="White"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            FontSize="45"
            Padding="25,0"
            LineBreakMode="NoWrap"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center" />

        <!-- Number Buttons -->

        <Button
            Style="{StaticResource NumberButton}"
            Grid.Row="4"
            Grid.Column="0"
            Text="1"
            Clicked="OnNumberClick" />

        <Button
            Style="{StaticResource NumberButton}"
            Grid.Row="4"
            Grid.Column="1"
            Text="2"
            Clicked="OnNumberClick" />

        <Button
            Style="{StaticResource NumberButton}"
            Grid.Row="4"
            Grid.Column="2"
            Text="3"
            Clicked="OnNumberClick" />

        <Button
            Style="{StaticResource NumberButton}"
            Grid.Row="3"
            Grid.Column="0"
            Text="4"
            Clicked="OnNumberClick" />

        <Button
            Style="{StaticResource NumberButton}"
            Grid.Row="3"
            Grid.Column="1"
            Text="5"
            Clicked="OnNumberClick" />

        <Button
            Style="{StaticResource NumberButton}"
            Grid.Row="3"
            Grid.Column="2"
            Text="6"
            Clicked="OnNumberClick" />

        <Button
            Style="{StaticResource NumberButton}"
            Grid.Row="2"
            Grid.Column="0"
            Text="7"
            Clicked="OnNumberClick" />

        <Button
            Style="{StaticResource NumberButton}"
            Grid.Row="2"
            Grid.Column="1"
            Text="8"
            Clicked="OnNumberClick" />

        <Button
            Style="{StaticResource NumberButton}"
            Grid.Row="2"
            Grid.Column="2"
            Text="9"
            Clicked="OnNumberClick" />

        <Button
            Style="{StaticResource NumberButton}"
            Grid.Row="5"
            Grid.Column="2"
            Text="."
            Clicked="OnNumberClick" />

        <Button
            Style="{StaticResource NumberButton}"
            WidthRequest="170"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="0"
            Padding="0,0,90,0"
            Clicked="OnNumberClick" />

        <!-- Action Buttons -->

        <Button
            Style="{StaticResource ActionButton}"
            Grid.Row="1"
            Grid.Column="0"
            Text="CE"
            Clicked="OnClearResultField" />

        <Button
            Style="{StaticResource ActionButton}"
            Grid.Row="1"
            Grid.Column="3"
            Text="/"
            Clicked="OnActionClick" />

        <Button
            Style="{StaticResource ActionButton}"
            Grid.Row="2"
            Grid.Column="3"
            Text="*"
            Clicked="OnActionClick" />

        <Button
            Style="{StaticResource ActionButton}"
            Grid.Row="3"
            Grid.Column="3"
            Text="-"
            FontSize="40"
            Clicked="OnActionClick" />

        <Button
            Style="{StaticResource ActionButton}"
            Grid.Row="4"
            Grid.Column="3"
            Text="+"
            Clicked="OnActionClick" />

        <Button
            Style="{StaticResource ActionButton}"
            Grid.Row="1"
            Grid.Column="1"
            Text="+/-"
            Clicked="getNegative" />

        <Button
            Style="{StaticResource ActionButton}"
            Grid.Row="1"
            Grid.Column="2"
            Text="%"
            Clicked="getPercent" />

        <Button
            Style="{StaticResource ActionButton}"
            Grid.Row="5"
            Grid.Column="3"
            Text="="
            Clicked="OnResultClick" />

    </Grid>

</ContentPage>
